Brassica_napus_v4.1.chromosomes.fa	Davis_1_pseudohap.fa	0.00881017	0	711/1000
B.Napus_A.fa	Davis_1_pseudohap.fa	0.0338037	0	326/1000
B.Napus_C.fa	Davis_1_pseudohap.fa	0.0233762	0	441/1000
B.Rapa_A.fa	Davis_1_pseudohap.fa	0.0315792	0	347/1000
B.Oleracea_C.fa	Davis_1_pseudohap.fa	0.0316813	0	346/1000
Brassica_napus_v4.1.chromosomes.fa	Davis_2_pseudohap.fa	0.0084995	0	719/1000
B.Napus_A.fa	Davis_2_pseudohap.fa	0.0338037	0	326/1000
B.Napus_C.fa	Davis_2_pseudohap.fa	0.0226378	0	451/1000
B.Rapa_A.fa	Davis_2_pseudohap.fa	0.0311746	0	351/1000
B.Oleracea_C.fa	Davis_2_pseudohap.fa	0.0323015	0	340/1000
Brassica_napus_v4.1.chromosomes.fa	Novogene_1_pseudohap.fa	0.00853806	0	718/1000
B.Napus_A.fa	Novogene_1_pseudohap.fa	0.0340249	0	324/1000
B.Napus_C.fa	Novogene_1_pseudohap.fa	0.0230043	0	446/1000
B.Rapa_A.fa	Novogene_1_pseudohap.fa	0.0311746	0	351/1000
B.Oleracea_C.fa	Novogene_1_pseudohap.fa	0.0321972	0	341/1000
Brassica_napus_v4.1.chromosomes.fa	Novogene_2_pseudohap.fa	0.00869309	0	714/1000
B.Napus_A.fa	Novogene_2_pseudohap.fa	0.0341361	0	323/1000
B.Napus_C.fa	Novogene_2_pseudohap.fa	0.0227838	0	449/1000
B.Rapa_A.fa	Novogene_2_pseudohap.fa	0.0315792	0	347/1000
B.Oleracea_C.fa	Novogene_2_pseudohap.fa	0.0321972	0	341/1000
