Brassica_napus_v4.1.chromosomes.fa	Brassica_napus_v4.1.chromosomes.fa	0	0	1000/1000
B.Napus_A.fa	Brassica_napus_v4.1.chromosomes.fa	0.0254028	0	415/1000
B.Napus_C.fa	Brassica_napus_v4.1.chromosomes.fa	0.0170687	0	537/1000
B.Rapa_A.fa	Brassica_napus_v4.1.chromosomes.fa	0.0330427	0	333/1000
B.Oleracea_C.fa	Brassica_napus_v4.1.chromosomes.fa	0.0309745	0	353/1000
Brassica_napus_v4.1.chromosomes.fa	B.Napus_A.fa	0.0254028	0	415/1000
B.Napus_A.fa	B.Napus_A.fa	0	0	1000/1000
B.Napus_C.fa	B.Napus_A.fa	0.0637124	0	151/1000
B.Rapa_A.fa	B.Napus_A.fa	0.0217093	0	464/1000
B.Oleracea_C.fa	B.Napus_A.fa	0.0726524	0	122/1000
Brassica_napus_v4.1.chromosomes.fa	B.Napus_C.fa	0.0170687	0	537/1000
B.Napus_A.fa	B.Napus_C.fa	0.0637124	0	151/1000
B.Napus_C.fa	B.Napus_C.fa	0	0	1000/1000
B.Rapa_A.fa	B.Napus_C.fa	0.0618432	0	158/1000
B.Oleracea_C.fa	B.Napus_C.fa	0.0228571	0	448/1000
Brassica_napus_v4.1.chromosomes.fa	B.Rapa_A.fa	0.0330427	0	333/1000
B.Napus_A.fa	B.Rapa_A.fa	0.0217093	0	464/1000
B.Napus_C.fa	B.Rapa_A.fa	0.0618432	0	158/1000
B.Rapa_A.fa	B.Rapa_A.fa	0	0	1000/1000
B.Oleracea_C.fa	B.Rapa_A.fa	0.0693234	0	132/1000
Brassica_napus_v4.1.chromosomes.fa	B.Oleracea_C.fa	0.0309745	0	353/1000
B.Napus_A.fa	B.Oleracea_C.fa	0.0726524	0	122/1000
B.Napus_C.fa	B.Oleracea_C.fa	0.0228571	0	448/1000
B.Rapa_A.fa	B.Oleracea_C.fa	0.0693234	0	132/1000
B.Oleracea_C.fa	B.Oleracea_C.fa	0	0	1000/1000
